{
    "name": "movin/movin_bg_task_php",
    "type": "yii2-extension",
    "description": "Run background php scripts under Linux or Windows",
    "keywords": ["yii2", "php", "movin", "background", "task"],
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/movindigital/movin-bg-task-php/issues",
        "source": "https://github.com/movindigital/movin-bg-task-php"
    },
    "authors": [
        {
            "name": "Fernando",
            "email": "fernando@movindigital.com.br"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "movin\\movin_bg_task_php\\": ""
        }
    }
}